<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>WysiScript</title>
</head>

<body>

<h1>WysiScript: Programming via direct syntax highlighting</h1>

<p>WysiScript is a groundbreaking programming language based on direct syntax
highlighting, presented at
<a href="http://sigbovik.org/2017/">SIGBOVIK&nbsp;'17</a> at Carnegie Mellon
University.</p>

<ul>

<li><a href="sigbovik.html">Read the SIGBOVIK paper</a> for an introduction to
the language (also <a href="sigbovik.pdf">available as PDF</a>).</li>

<li>Play around in the <a href="wysiscript.html">WysiScript
implementation</a> (requires Chrome).</li>

<li>For the working WysiScript programmer, we have an
<a href="ref.html">official language reference</a>.</li>

<li>The code is freely available in the
<a href="https://bitbucket.com/wgunther/wysiscript/">Bitbucket
repository</a>.</li>

</ul>

</body>

</html>
