<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>WysiScript language reference</title>
  <style>
    .wysiscript {
      margin: 0 1em; display: inline-block; text-align: left
    }
    table.stdlib { border-collapse: collapse }
    table.stdlib th, table.stdlib td {
      border: 1px solid black; padding: 1ex 1em
    }
    table.stdlib th { font-weight: bold }
    code { font-size: 120%; white-space: nowrap }
    .light { background-color: black }
    .builtin { font-weight: bold }
    .literal { text-decoration: underline }
  </style>
</head>

<body>

<h1>WysiScript language reference</h1>

<p>William Gunther and Brian Kell, 1&nbsp;April 2017</p>

<p><a href="http://www.zifyoip.com/wysiscript/">WysiScript</a> is a powerful,
expressive, and straightforward programming language based on direct syntax
highlighting. By freeing the programmer from the necessity of typing
complicated textual code, WysiScript allows the power of colors and formatting
to be harnessed directly, thereby improving clarity and programming
efficiency.</p>

<p>For further background and discussion about WysiScript, please see our paper
"<a href="sigbovik.html">WysiScript: Programming via direct syntax
highlighting</a>," presented at
<a href="http://sigbovik.org/2017/">SIGBOVIK&nbsp;'17</a> at Carnegie Mellon
University (also <a href="sigbovik.pdf">available as PDF</a>).</p>

<p>This document serves as the official description of the WysiScript language.
It is intended for the working programmer, both as a brief introduction to the
language and as a reference guide during the development of WysiScript
programs. The SIGBOVIK paper linked above describes the main ideas of the
language, but it was based on an early version of the language which has since
seen some changes.</p>

<p>The WysiScript home page is
<a href="http://www.zifyoip.com/wysiscript/">http://www.zifyoip.com/wysiscript/</a>;
this is also where the reference implementation is hosted. The code repository
is available at
<a href="https://bitbucket.org/wgunther/wysiscript">https://bitbucket.org/wgunther/wysiscript</a>.</p>

<h2 id="toc">Table of contents</h2>

<ul>
  <li><a href="#elements">Formatting elements</a></li>
  <li><a href="#font-family">Font family</a></li>
  <li><a href="#font-size">Font size and nesting</a></li>
  <li><a href="#types">Data types</a>
    <ul>
      <li><a href="#truth">Truth</a></li>
      <li><a href="#sort">Sort order</a></li>
    </ul></li>
  <li><a href="#literals">Numeric literals</a></li>
  <li><a href="#variables">Variables</a>
    <ul>
      <li><a href="#assignment">Assignment</a></li>
      <li><a href="#fndef">Function definitions</a></li>
    </ul></li>
  <li><a href="#builtins">Built-in functions and operators</a>
    <ul>
      <li><a href="#control">Control structures</a>
        <ul>
          <li><a href="#honeydew">honeydew: Compound expression</a></li>
          <li><a href="#ifelse">#1FE15E: Conditional evaluation</a></li>
          <li><a href="#teal">teal: Iteration</a></li>
          <li><a href="#deepskyblue">deepskyblue: Redshift function
              arguments</a></li>
          <li><a href="#ghostwhite">ghostwhite: Test for undefinedness</a></li>
          <li><a href="#scalar">#5CA1A2: Test for scalarity</a></li>
          <li><a href="#fuchsia">fuchsia: Function referencing</a></li>
        </ul></li>
      <li><a href="#comparison-boolean">Comparisons and Boolean operations</a>
        <ul>
          <li><a href="#plum">plum: Equality</a></li>
          <li><a href="#lesser">#1E55E2: Less than</a></li>
          <li><a href="#bigger">#B166E2: Greater than</a></li>
          <li><a href="#toggle">#70661E: Logical NOT</a></li>
          <li><a href="#all">#A11: Logical AND</a></li>
          <li><a href="#gold">gold: Logical OR</a></li>
        </ul></li>
      <li><a href="#math">Math</a>
        <ul>
          <li><a href="#add">#ADD: Addition</a></li>
          <li><a href="#differ">#D1FFE2: Subtraction</a></li>
          <li><a href="#dot">#D07: Multiplication</a></li>
          <li><a href="#divide">#D171DE: Division</a></li>
          <li><a href="#residue">#2E51D0: Residue</a></li>
          <li><a href="#powderblue">powderblue: Exponentiation</a></li>
          <li><a href="#log">#106: Natural logarithm</a></li>
          <li><a href="#abs">#AB5: Absolute value</a></li>
          <li><a href="#flooor">#F10002: Floor</a></li>
          <li><a href="#sienna">sienna: Sine</a></li>
          <li><a href="#cos">#C05: Cosine</a></li>
          <li><a href="#tan">tan: Tangent</a></li>
          <li><a href="#moccasin">moccasin: Arcsine</a></li>
          <li><a href="#arccos">#A2CC05: Arccosine</a></li>
          <li><a href="#arg">#A26: Complex argument</a></li>
          <li><a href="#pi">#314159: &pi;</a></li>
          <li><a href="#e">#271828: <var>e</var></a></li>
        </ul></li>
      <li><a href="#charts">Charts</a>
        <ul>
          <li><a href="#coral">coral: Construct chart</a></li>
          <li><a href="#seashell">seashell: Test for emptiness</a></li>
          <li><a href="#navy">navy: Retrieve value</a></li>
          <li><a href="#chartreuse">chartreuse: Insert value</a></li>
          <li><a href="#maroon">maroon: Delete value</a></li>
          <li><a href="#salmon">salmon: Get keys</a></li>
        </ul></li>
      <li><a href="#strings">Strings</a>
        <ul>
          <li><a href="#decode">#DEC0DE: Parse string as number</a></li>
          <li><a href="#recode">#2EC0DE: Convert number to string</a></li>
          <li><a href="#ivory">ivory: Test for 'i',&nbsp;'v',
              or&nbsp;'y'</a></li>
        </ul></li>
      <li><a href="#io">I/O</a>
        <ul>
          <li><a href="#get">#6E7: Standard input</a></li>
          <li><a href="#facade">#FACADE: Standard output</a></li>
          <li><a href="#booboo">#B00B00: Standard error</a></li>
          <li><a href="#die">#D1E: Abort</a></li>
        </ul></li>
    </ul></li>
</ul>

<h2 id="elements">Formatting elements</h2>

<p>WysiScript uses seven formatting elements, listed below.</p>

<ul>
  <li><a href="#font-family">Font family</a>, for distinguishing code from
      plain text.</li>
  <li><a href="#font-size">Font size</a>, for nesting.</li>
  <li>Underline, for <a href="#literals">numeric literals</a>.</li>
  <li>Foreground color, for names of <a href="#variables">variables</a> and
      values of numeric literals.</li>
  <li>Background color, for <a href="#assignment">assignment</a>.</li>
  <li>Boldface, for <a href="#builtins">built-in functions and
      operators</a>.</li>
  <li>Italic, to mark <a href="#fndef">function definitions</a>.</li>
</ul>

<p>Colors are expressed using
<a href="https://drafts.csswg.org/css-color-3/#colorunits">CSS color
notation</a>. This includes the
<a href="https://drafts.csswg.org/css-color-3/#rgb-color"><code>#RGB</code> and
<code>#RRGGBB</code> syntaxes</a> and the set of
<a href="https://drafts.csswg.org/css-color-3/#svg-color">extended color
keywords</a>.</p>

<h2 id="font-family">Font family</h2>

<p>Font family is one of the primary distinctions between plain text and code.
For example, in this sentence it is clear that these words are plain text,
<code>but this is code</code>, because code is written in a monospace font.</p>

<p>It is a syntax error to write WysiScript in a non-monospace font.</p>

<h2 id="font-size">Font size and nesting</h2>

<p>A WysiScript program has a tree-like structure. Each node in the tree
represents an expression, which may contain subexpressions. Every expression
has a return value, which can be assigned to a variable and/or used in another
expression.</p>

<p>Formatting provides a natural nesting structure in the form of font sizes.
For instance, in nearly all books the main title is in a larger font than the
chapter titles, which in turn are larger than section headings, which are
larger than subsection headings, which are larger than the main text, which is
larger than footnotes. This system allows the reader to understand the
structure at a glance. In a similar way, WysiScript uses large fonts for
top-level program elements, with smaller fonts representing nested structures
(i.e., child nodes in the syntax tree).</p>

<p>A straightforward and intuitive procedure can be followed to determine the
relative location in the syntax tree of the node represented by any character
in a WysiScript program:</p>

<ol>
  <li>Starting at the given character&nbsp;<var>s</var>, go backwards in the
  program until you first reach a character&nbsp;<var>t</var> with greater or
  equal font size.</li>
  <li>If there is no such character&nbsp;<var>t</var>, then <var>s</var> is a
  top-level node.</li>
  <li>If <var>t</var> has strictly greater font size than&nbsp;<var>s</var>,
  then <var>s</var> is a child node of&nbsp;<var>t</var>.</li>
  <li>Otherwise <var>t</var> has the same font size as&nbsp;<var>s</var>. If
  all of the other formatting of&nbsp;<var>t</var> is also the same
  as&nbsp;<var>s</var>, then <var>s</var> is just a continuation of the same
  node as&nbsp;<var>t</var>; else <var>s</var> is a sibling node
  of&nbsp;<var>t</var>.</li>
</ol>

<p>Note that this gives three ways to distinguish adjacent sibling nodes: they
can have the same font size but differ in some other formatting, or the second
sibling node can have a font size strictly larger than the first (but smaller
than that of their parent), or they can be separated by one or more characters
with the same font size and formatting as their parent (which will be treated
as a continuation of the parent node).</p>

<p>[EXAMPLE]</p>

<h2 id="types">Data types</h2>

<p>There are three data types in WysiScript: scalars, charts, and fndefs.</p>

<p>[FUNCTION DEFINITIONS VS. FNDEFS]</p>

<h3 id="truth">Truth</h3>

<p>In a Boolean context (such as the second argument of
<a href="#teal"><code class="builtin" style="color: teal">teal</code></a>),
values are interpreted as true or false. A scalar value is considered true iff
it is nonzero; a chart value is considered true iff it is nonempty; and all
fndef values are considered true.</p>

<p>Operators that return Boolean values (such as
<a href="#plum"><code class="builtin" style="color: plum">plum</code></a>)
return a scalar with value&nbsp;1 for true and a scalar with value&nbsp;0 for
false. The exceptions are
<a href="#fuchsia"><code class="builtin" style="color: fuchsia">fuchsia</code></a>
and
<a href="#gold"><code class="builtin" style="color: gold">gold</code></a>,
which return a scalar with value&nbsp;0 for false but values of their arguments
for true.</p>

<h3 id="sort">Sort order</h3>

<p>[TODO]</p>

<h2 id="literals">Numeric literals</h2>

<p>Numeric literals are among the simplest expressions in WysiScript. A numeric
literal is indicated by underlining, in order to emphasize its immutability,
and its value is specified by its foreground color. A numeric literal is a
scalar.</p>

<p>There are many possible ways to map RGB colors to numbers; WysiScript uses
the simple scheme
(256&nbsp;&middot;&nbsp;red&nbsp;+&nbsp;green)&nbsp;/&nbsp;blue, with the
standard mathematical convention that division by zero really means division
by&nbsp;256. So, for example, the number 12345.67 can be represented as
<code class="literal" style="color: #90AD03">#90AD03</code>. Of course, this is
only an approximation (that color actually represents 12345&frac23;), but it's
probably what you meant anyway.</p>

<p>Note that this system often provides several different color representations
of the same number. For example, you might refer to the number&nbsp;185 as
<code class="literal" style="color: #00B901">#00B901</code> in a business
setting, but switch to
<code class="literal" style="color: #B90000">#B90000</code> when you're feeling
flirtatious or
<code class="literal" style="color: #526272">#526272</code> when you're angry.
These synonyms can also be useful to more clearly distinguish similar numbers;
for instance, a WysiScript program that uses the numeric literals
0&nbsp;and&nbsp;1 may adopt the convention that 0 is represented as
<code class="literal" style="color: #000">#000</code> while 1&nbsp;is
represented as <code class="literal" style="color: #0FF">#0FF</code>.</p>

<p>The set of numbers that are representable as numeric literals therefore
ranges from 0 (<code class="literal" style="color: #000000">#000000</code>, or
any other color with zero red and green components) to 65535
(<code class="literal" style="color: #FFFF01">#FFFF01</code>), including all
integers in that range and many fractional values.<p>

<p>It should be emphasized that this mapping from colors to numbers is used
only for numeric literals in the program source. The return values of
expressions and the values stored in variables need not be representable as
colors.</p>

<p>Numeric literals cannot have child nodes.</p>

<h2 id="variables">Variables</h2>

<p>Variables are also named by colors. User-defined variables are neither bold
nor underlined, which distinguishes them from <a href="#literals">numeric
literals</a> and <a href="#builtins">built-in functions</a>. For example, the
expression&nbsp;<code style="color: #F00BA2">A</code> refers to the variable
<code style="color: #F00BA2">#F00BA2</code>.</p>

<p>The return value of an expression that refers to a variable depends on the
<a href="#types">type</a> of the value stored in the variable. If the value is
a scalar or a chart, then that value is the return value. If the value is a
fndef, then the function is called (with the values of any subnodes as
arguments), and the return value of the function is the return value of the
expression. (If a variable holds a fndef value and you want to get the fndef
itself rather than calling the function, use the
<a href="#fuchsia"><code class="builtin" style="color: fuchsia">fuchsia</code></a>
built-in operation.)</p>

<p>Variables do not have "default" values. It is a runtime error to attempt to
access the value of a variable that has not been assigned a value.</p>

<p>If the value of a variable is a scalar or chart, then an expression
referring to that variable cannot have child nodes. If the value of a variable
is a fndef, then child nodes will be used as arguments for the function
call.</p>

<h3 id="assignment">Assignment</h3>

<p>Assignment is represented with background colors. If an expression has a
background color that is different from that of its parent, then the result of
the expression will be assigned to the corresponding variable. For instance,
the
expression&nbsp;<code class="literal" style="background-color: #F00BA2; color: #90AD03">A</code>
denotes the assignment of the number 12345&frac23; to the variable
<code style="color: #F00BA2">#F00BA2</code>. Of course, the text does not
matter, so this could also be written as
<code class="literal" style="color: #90AD03; text-decoration: underline">XYZ</code>,
for instance. If this expression were then followed by the
expression&nbsp;<code style="background-color: #DABADA; color: #F00BA2">A</code>,
then the value of the variable <code style="color: #F00BA2">#F00BA2</code>
(which is now 12345&frac23;) would be assigned to the variable
<code style="color: #DABADA">#DABADA</code>.</p>

<p>Naturally, if the value of an expression is assigned to some variable, the
corresponding background color should extend over the entire expression. Of
course, within that expression there may be subexpressions whose values are
assigned to other variables, so subexpressions may have their own background
colors. The nested structure is indicated by the relative font sizes, so there
is no ambiguity. [EXAMPLE] Because the background color of an expression
extends over the entire expression, a node that has the same background color
as its parent is considered not to be an assignment.</p>

<p>Consequently, an expression may not be assigned to the same variable as an
ancestor expression unless an intermediate expression is assigned to a
different variable.</p>

<p>If no background color is explicitly set on a top-level expression, then its
value is assigned to the variable white (which is inherited from the editor
environment).</p>

<p>[TECHNIQUE FOR x := x + 1]</p>

<h3 id="fndef">Function definitions</h3>

<p>If the root node of an expression is italicized, then the assignment is
interpreted as a function definition. The expression is not evaluated at that
time; instead, a value of <a href="#types">type</a> fndef is returned that
points to the expression. This fndef value can be assigned to a variable, or it
can be used as a subexpression in a larger expression just like any other
value.</p>

<p>To call a function, assign its definition to a variable, and then use that
variable in an expression. Arguments for the function call are represented as
child nodes. When a function is called, its defining expression is evaluated,
and the return value of the function is the value of that expression.</p>

<p>Of course, the function definition requires some way to refer to the
arguments that have been passed in. We make use of the well-known Roy&nbsp;G.
Biv calling convention. Under this convention, the arguments of a function are
named, in order, <code class="builtin" style="color: red">red</code>,
<code class="builtin" style="color: orange">orange</code>,
<code class="builtin" style="color: yellow">yellow</code>,
<code class="builtin" style="color: green">green</code>,
<code class="builtin" style="color: blue">blue</code>,
<code class="builtin" style="color: indigo">indigo</code>, and
<code class="builtin" style="color: violet">violet</code>. Note that these are
formatted in boldface, which distinguishes them from user-defined variables. If
a function needs to take more than seven arguments, the argument list can be
redshifted with the built-in
<a href="#deepskyblue"><code class="builtin" style="color: deepskyblue">deepskyblue</code></a>
operation.</p>

<p>All variable assignments made inside a function are local and cannot affect
outside state. The return value is the only way that a function can pass values
back to the calling code. However, a function can read variables that were
defined higher up the call stack, as long as they have not been shadowed by
variables with the same name (i.e., color) inside the function.</p>

<p>Arguments to a function are always evaluated in order from left to right.
Some built-in operators (such as
<a href="#plum"><code class="builtin" style="color: plum">plum</code></a>) can
"short-circuit" before evaluating all of their arguments; if so, this is noted
in their descriptions below. For user-defined arguments, all arguments are
always evaluated.</p>

<p>Recursive function calls are often invisible, because the foreground color
of the function call matches the background color of the function definition.
There are a couple of satisfactory workarounds: assign the result of the
recursive call to an unimportant variable, or rewrite the recursive function as
two mutually recursive functions with contrasting colors.</p>

<h2 id="builtins">Built-in functions and operators</h2>

<p>WysiScript provides a wide array of useful built-in functions and operators.
In order to distinguish these functions from user-defined variables, they are
formatted in boldface.</p>

<p>There isn't really a difference between a function and an operator. Some
things just feel more operatory than others. The names of light-colored
built-ins below are written with a black background color; this is simply for
readability.</p>

<h3 id="control">Control structures</h3>

<h4 id="honeydew">
<code class="light builtin" style="color: honeydew">honeydew</code>: Compound
expression</h4>

<p>The <code class="light builtin" style="color: honeydew">honeydew</code>
function produces a compound expression, similar to the way a <code>do</code>
block in some other languages produces a compound statement. It takes
arbitrarily many arguments, evaluates them in order from left to right, and
returns the value of the last one.</p>

<h4 id="ifelse"><code class="builtin" style="color: #1FE15E">#1FE15E</code>:
Conditional evaluation</h4>

<p>The <code class="builtin" style="color: #1FE15E">#1FE15E</code> function
takes an odd number of arguments, which are interpreted as
condition&ndash;expression pairs with one unpaired expression at the end. The
conditions are evaluated in order until one of them evaluates to <a
href="#truth">true</a>, at which point the corresponding expression is
evaluated and returned. If all conditions evaluate to false, the value of the
final unpaired expression is returned.</p>

<p>Expressions that correspond to false conditions are not evaluated.</p>

<h4 id="teal"><code class="builtin" style="color: teal">teal</code>:
Iteration</h4>

<p>The <code class="builtin" style="color: teal">teal</code> construct loops
till a condition is true. It takes exactly two arguments: an expression
representing the body of the loop, and a condition. The body is evaluated
first, followed by the condition. If the condition is
<a href="#truth">true</a>, the value of the body is returned. Otherwise the
body and condition are reevaluated. This continues till the condition becomes
true.</p>

<p>Note that the body is always evaluated at least once so that the loop has a
value to return. To get the effect of a <code>while</code> loop in some other
programming languages, put the
<code class="builtin" style="color: teal">teal</code> loop inside an
<code class="builtin" style="color: #1FE15E">#1FE15E</code> expression, and
negate the loop condition, of course.</p>

<h4 id="deepskyblue">
<code class="builtin" style="color: deepskyblue">deepskyblue</code>: Redshift
function arguments</h4>

<p>The <code class="builtin" style="color: deepskyblue">deepskyblue</code>
operator redshifts function arguments. In other words, the current value of
<code class="builtin" style="color: orange">orange</code> is assigned to
<code class="builtin" style="color: red">red</code>, the current value of
<code class="light builtin" style="color: yellow">yellow</code> is assigned to
<code class="builtin" style="color: orange">orange</code>, and so on, and the
first function argument that was not previously assigned to any of the colors
<code class="builtin" style="color: red">red</code> through
<code class="builtin" style="color: violet">violet</code> is assigned to
<code class="builtin" style="color: violet">violet</code>. This allows a
function to accept arbitrarily many arguments. The return value of
<code class="builtin" style="color: deepskyblue">deepskyblue</code> is the
previous value of <code class="builtin" style="color: red">red</code>.</p>

<p>If <code class="builtin" style="color: red">red</code> is not defined,
<code class="builtin" style="color: deepskyblue">deepskyblue</code> produces a
runtime error.</p>

<p>The <code class="builtin" style="color: deepskyblue">deepskyblue</code>
operator cannot be called with arguments.</p>

<h4 id="ghostwhite">
<code class="light builtin" style="color: ghostwhite">ghostwhite</code>: Test
for undefinedness</h4>

<p>The <code class="light builtin" style="color: ghostwhite">ghostwhite</code>
operator takes exactly one argument. It returns <a href="#truth">true</a> if
the argument is a ghost (i.e., a variable to which no value has been assigned),
or false otherwise.</p>

<p>The argument of
<code class="light builtin" style="color: ghostwhite">ghostwhite</code> is the
only place in the language where the name of an undefined variable can be used
as a foreground color without causing a runtime error. This argument is not
actually evaluated, so it cannot have child nodes, it cannot be a function
definition, and it cannot have a background color.</p>

<p>The argument of
<code class="light builtin" style="color: ghostwhite">ghostwhite</code> can be
bold. If it is the name of a function argument (i.e.,
<code class="builtin" style="color: red">red</code>,
<code class="builtin" style="color: orange">orange</code>,
<code class="light builtin" style="color: yellow">yellow</code>,
<code class="builtin" style="color: green">green</code>,
<code class="builtin" style="color: blue">blue</code>,
<code class="builtin" style="color: indigo">indigo</code>, or
<code class="builtin" style="color: violet">violet</code>), the return value
will be true iff the argument has a value. This is useful for a function that
can take a variable number of arguments; it is also useful in conjunction with
<code class="builtin" style="color: deepskyblue">deepskyblue</code>, to know
when to stop redshifting. If a bold
<code class="light builtin" style="color: ghostwhite">ghostwhite</code>
argument is not the name of a function argument, then the return value is true
iff the argument denotes a defined built-in function (i.e., one of the
functions or operators in this section).</p>

<h4 id="scalar"><code class="builtin" style="color: #5CA1A2">#5CA1A2</code>:
Test for scalarity</h4>

<p>The <code class="builtin" style="color: #5CA1A2">#5CA1A2</code> operator
takes exactly one argument. It returns <a href="#truth">true</a> if the value
of this argument has scalar <a href="#types">type</a>, or false otherwise.</p>

<h4 id="fuchsia"><code class="builtin" style="color: fuchsia">fuchsia</code>:
Function referencing</h4>

<p>The <code class="builtin" style="color: fuchsia">fuchsia</code> operator is
used to reference <s>fuchsians</s> functions, by retrieving a fndef value from
a variable or function argument instead of evaluating the function. It takes
exactly one argument, which must be a user-defined variable or one of the
built-in names for function arguments
(<code class="builtin" style="color: red">red</code>,
<code class="builtin" style="color: orange">orange</code>,
<code class="light builtin" style="color: yellow">yellow</code>,
<code class="builtin" style="color: green">green</code>,
<code class="builtin" style="color: blue">blue</code>,
<code class="builtin" style="color: indigo">indigo</code>, or
<code class="builtin" style="color: violet">violet</code>). If the value stored
in that variable or function argument has <a href="#types">type</a> fndef, then
<code class="builtin" style="color: fuchsia">fuchsia</code> returns that fndef
value (<em>instead</em> of evaluating the function). If the value has type
scalar or chart, then 
<code class="builtin" style="color: fuchsia">fuchsia</code> returns false.</p>

<p>The argument of <code class="builtin" style="color: fuchsia">fuchsia</code>
is not actually evaluated. Therefore it cannot have child nodes, it cannot be a
function definition (i.e., an italicized node), and it cannot have a background
color.</p>

<h3 id="comparison-boolean">Comparisons and Boolean operations</h3>

<h4 id="plum"><code class="builtin" style="color: plum">plum</code>:
Equality</h4>

<p>The <code class="builtin" style="color: plum">plum</code> operator takes
arbitrarily many arguments. It returns <a href="#truth">true</a> if their
values are all plumb equal, or false otherwise.</p>

<p>The <code class="builtin" style="color: plum">plum</code> operator can
short-circuit: if, as its arguments are being evaluated from left to right, the
operator discovers that one of them is unequal to the previous one, then it
returns false at that point without evaluating the rest of its arguments.</p>

<p>If <code class="builtin" style="color: plum">plum</code> is given zero or
one argument, it will always return true. It will still evaluate a single
argument.</p>

<h4 id="lesser"><code class="builtin" style="color: #1E55E2">#1E55E2</code>:
Less than</h4>

<p>The <code class="builtin" style="color: #1E55E2">#1E55E2</code> operator
takes arbitrarily many arguments. It returns true if each argument is lesser
than the next in the standard <a href="#sort">sort order</a>, or false
otherwise.</p>

<p>The <code class="builtin" style="color: #1E55E2">#1E55E2</code> operator can
short-circuit: if, as its arguments are being evaluated from left to right, the
operator discovers that one of them is greater than or equal to the previous
one, then it returns false at that point without evaluating the rest of its
arguments.</p>

<p>If <code class="builtin" style="color: #1E55E2">#1E55E2</code> is given zero
or one argument, it will always return true. It will still evaluate a single
argument.</p>

<h4 id="bigger"><code class="builtin" style="color: #B166E2">#B166E2</code>:
Greater than</h4>

<p>The <code class="builtin" style="color: #B166E2">#B166E2</code> operator
takes arbitrarily many arguments. It returns true if each argument is bigger
than the next in the standard <a href="#sort">sort order</a>, or false
otherwise.</p>

<p>The <code class="builtin" style="color: #B166E2">#B166E2</code> operator can
short-circuit: if, as its arguments are being evaluated from left to right, the
operator discovers that one of them is less than or equal to the previous one,
then it returns false at that point without evaluating the rest of its
arguments.</p>

<p>If <code class="builtin" style="color: #B166E2">#B166E2</code> is given zero
or one argument, it will always return true. It will still evaluate a single
argument.</p>

<h4 id="toggle"><code class="builtin" style="color: #70661E">#70661E</code>:
Logical NOT</h4>

<p>The <code class="builtin" style="color: #70661E">#70661E</code> operator
toggles a Boolean value. It takes exactly one argument and returns
<a href="#truth">true</a> if the argument is false, or false otherwise.</p>

<h4 id="all"><code class="builtin" style="color: #A11">#A11</code>: Logical
AND</h4>

<p>The <code class="builtin" style="color: #A11">#A11</code> operator performs
the logical conjunction (AND) operation. It takes arbitrarily many arguments.
It returns <a href="#truth">true</a> if all arguments are true, or false
otherwise.</p>

<p>The <code class="builtin" style="color: #A11">#A11</code> operator can
short-circuit: if, as its arguments are being evaluated from left to right, the
operator discovers that one of them is false, then it returns false at that
point without evaluating the rest of its arguments.</p>

<p>If <code class="builtin" style="color: #A11">#A11</code> is given zero
arguments, it returns true.</p>

<h4 id="gold"><code class="light builtin" style="color: gold">gold</code>:
Logical OR</h4>

<p>The <code class="light builtin" style="color: gold">gold</code> operator
performs the logical disjunction (OR) operation. It takes arbitrarily many
arguments. The operator evaluates its arguments in order from left to right
until a <a href="#truth">true</a> value is found, at which point that value is
returned without evaluating the rest of the arguments. If none of its arguments
is true, <code class="light builtin" style="color: gold">gold</code> returns
false.</p>

<p>Note that <code class="light builtin" style="color: gold">gold</code>
returns its first true argument as it is. If all arguments are scalars with the
value 0&nbsp;or&nbsp;1, then this has the effect of returning 1 if any argument
is&nbsp;1 or 0&nbsp;otherwise, which is the standard logical OR operation on
Boolean values. But <code class="light builtin" style="color: gold">gold</code>
can be used to select the first true value from any list of values, not just
0&nbsp;and&nbsp;1.</p>

<p>If <code class="light builtin" style="color: gold">gold</code> is given zero
arguments, it returns false.</p>

<h3 id="math">Math</h3>

<h4 id="add"><code class="light builtin" style="color: #ADD">#ADD</code>:
Addition</h4>

<p>The <code class="light builtin" style="color: #ADD">#ADD</code> operator
takes arbitrarily many arguments and returns their sum. All arguments must have
scalar <a href="#types">type</a>. If
<code class="light builtin" style="color: #ADD">#ADD</code> is given zero
arguments, it returns&nbsp;0.</p>

<h4 id="differ">
<code class="light builtin" style="color: #D1FFE2">#D1FFE2</code>:
Subtraction</h4>

<p>The <code class="light builtin" style="color: #D1FFE2">#D1FFE2</code>
operator takes arbitrarily many arguments and returns the first minus the sum
of the rest (i.e., left-to-right subtraction). All arguments must have scalar
<a href="#types">type</a>. If
<code class="light builtin" style="color: #D1FFE2">#D1FFE2</code> is given zero
arguments, it returns&nbsp;0.</p>

<h4 id="dot"><code class="builtin" style="color: #D07">#D07</code>:
Multiplication</h4>

<p>The <code class="builtin" style="color: #D07">#D07</code> operator takes
arbitrarily many arguments and returns their product. All arguments must have
scalar <a href="#types">type</a>. If
<code class="builtin" style="color: #D07">#D07</code> is given zero arguments,
it returns&nbsp;1.</p>

<h4 id="divide"><code class="builtin" style="color: #D171DE">#D171DE</code>:
Division</h4>

<p>The <code class="builtin" style="color: #D171DE">#D171DE</code> operator
takes arbitrarily many arguments and returns the first divided by the product
of the rest (i.e., left-to-right division). All arguments must have scalar
<a href="#types">type</a>. If the second or any later argument is&nbsp;0, it is
interpreted as 256 instead (following the standard mathematical convention). If
<code class="builtin" style="color: #D171DE">#D171DE</code> is given zero arguments,
it returns&nbsp;1.</p>

<h4 id="residue"><code class="builtin" style="color: #2E51D0">#2E51D0</code>:
Residue</h4>

<p>The <code class="builtin" style="color: #2E51D0">#2E51D0</code> operator
takes arbitrarily many arguments and returns the result of a left-to-right
remainder operation. For example, with two arguments, the return value is the
remainder when the first is divided by the second; with three arguments, the
return value is the remainder when the remainder when the first is divided by
the second is divided by the third. All arguments must have scalar
<a href="#types">type</a>. If the second or any later argument is&nbsp;0, it is
interpreted as 256 instead (following the standard mathematical convention). If
<code class="builtin" style="color: #2E51D0">#2E51D0</code> is given zero
arguments, it returns 1/256, because why not?</p>

<h4 id="powderblue">
<code class="light builtin" style="color: powderblue">powderblue</code>:
Exponentiation</h4>

<p>The <code class="light builtin" style="color: powderblue">powderblue</code>
operator takes arbitrarily many arguments and returns the result of a
right-to-left exponentiation operation. For example, with two arguments, the
return value is the first raised to the power of the second; with three
arguments, the return value is the first raised to the power of (the second
raised to the power of the third). All arguments must have scalar
<a href="#types">type</a>. If
<code class="light builtin" style="color: powderblue">powderblue</code> is
given zero arguments, it returns&nbsp;1.</p>

<p>Note that the arguments of
<code class="light builtin" style="color: powderblue">powderblue</code> are
themselves still evaluated left to right even though the exponentiation
operation is done right to left.</p>

<h4 id="log"><code class="builtin" style="color: #106">#106</code>: Natural
logarithm</h4>

<p>The <code class="builtin" style="color: #106">#106</code> operator takes
exactly one argument, which must have scalar <a href="#types">type</a>, and
returns its natural logarithm.</p>

<h4 id="abs"><code class="builtin" style="color: #AB5">#AB5</code>: Absolute
value</h4>

<p>The <code class="builtin" style="color: #AB5">#AB5</code> operator takes
exactly one argument, which must have scalar <a href="#types">type</a>, and
returns its absolute value.</p>

<h4 id="flooor"><code class="builtin" style="color: #F10002">#F10002</code>:
Floor</h4>

<p>The <code class="builtin" style="color: #F10002">#F10002</code> operator
takes exactly one argument, which must have scalar <a href="#types">type</a>,
and returns its floor.</p>

<h4 id="sienna"><code class="builtin" style="color: sienna">sienna</code>:
Sine</h4>

<p>The <code class="builtin" style="color: sienna">sienna</code> operator takes
exactly one argument, which must have scalar <a href="#types">type</a>,
interprets it as an angle expressed in radians, and returns its sine.</p>

<h4 id="cos"><code class="builtin" style="color: #C05">#C05</code>: Cosine</h4>

<p>The <code class="builtin" style="color: #C05">#C05</code> operator takes
exactly one argument, which must have scalar <a href="#types">type</a>,
interprets it as an angle expressed in radians, and returns its cosine.</p>

<h4 id="tan"><code class="builtin" style="color: tan">tan</code>: Tangent</h4>

<p>The <code class="builtin" style="color: tan">tan</code> operator takes
exactly one argument, which must have scalar <a href="#types">type</a>,
interprets it as an angle expressed in radians, and returns its tangent.</p>

<h4 id="moccasin">
<code class="light builtin" style="color: moccasin">moccasin</code>:
Arcsine</h4>

<p>The <code class="light builtin" style="color: moccasin">moccasin</code>
operator takes exactly one argument, which must have scalar
<a href="#types">type</a>, and returns its arcsine, expressed in radians.</p>

<h4 id="arccos"><code class="builtin" style="color: #A2CC05">#A2CC05</code>:
Arccosine</h4>

<p>The <code class="builtin" style="color: #A2CC05">#A2CC05</code> operator
takes exactly one argument, which must have scalar <a href="#types">type</a>,
and returns its arccosine, expressed in radians.</p>

<h4 id="arg"><code class="builtin" style="color: #A26">#A26</code>: Complex
argument</h4>

<p>The <code class="builtin" style="color: #A26">#A26</code> operator takes
exactly two arguments, which must have scalar <a href="#types">type</a>. These
arguments are interpreted as the ordinate and abscissa of a point in the
complex plane. The operator returns the argument of that point (in the
complex-analytic sense). This function is often called <code>atan2</code> in
other languages. Note that if the abscissa is&nbsp;1 then the return value is
the arctangent of the ordinate.</p>

<h4 id="pi"><code class="builtin" style="color: #314159">#314159</code>:
&pi;</h4>

<p>Returns the constant&nbsp;&pi;, the ratio of the circumference of a circle
to its diameter, which is approximately
<code class="literal" style="color: #016371">#016371</code>.</p>

<h4 id="e"><code class="builtin" style="color: #271828">#271828</code>:
<var>e</var></h4>

<p>Returns the constant&nbsp;<var>e</var>, the base of the natural logarithm,
which is approximately
<code class="literal" style="color: #02ADFC">#02ADFC</code>.</p>

<h3 id="charts">Charts</h3>

<p>[TODO] Charts are roughly similar to what other programming languages call
"arrays" or "lists," but more nautical. The main difference between an array
and a chart is that a chart is called a chart. Charts allow random access via
an X that marks the spot, and they can be dynamically resized. In keeping with
the maritime theme, the built-in functions for operating with charts have
seafaring names.</p>

<h4 id="coral"><code class="builtin" style="color: coral">coral</code>:
Construct chart</h4>

<p>The <code class="builtin" style="color: coral">coral</code> function takes
arbitrarily many arguments and corrals them into a chart. The X's of the
returned chart are increasing consecutive integers starting at&nbsp;1.</p>

<h4 id="seashell">
<code class="light builtin" style="color: seashell">seashell</code>: Test for
emptiness</h4>

<p>The <code class="light builtin" style="color: seashell">seashell</code>
function takes one argument, which must be a chart. It returns
<a href="#truth">true</a> if the chart is an empty shell (i.e., contains no
values) or false otherwise.</p>

<h4 id="navy"><code class="builtin" style="color: navy">navy</code>: Retrieve
value</h4>

<p>The <code class="builtin" style="color: navy">navy</code> function takes
exactly two arguments: a chart and an&nbsp;X. It navigates to the indicated spot
in the chart and returns the value there.</p>

<p>If the chart does not contain the specified&nbsp;X, 
<code class="builtin" style="color: navy">navy</code> will throw the runtime
error "X&nbsp;does not mark the spot."</p>

<h4 id="chartreuse">
<code class="light builtin" style="color: chartreuse">chartreuse</code>: Insert
value</h4>

<p>The <code class="light builtin" style="color: chartreuse">chartreuse</code>
function takes three arguments: a chart, an&nbsp;X, and a value. It inserts the
value into the chart at the indicated spot and returns the modified chart. If
there was a different value there before, this function will overwrite it,
thereby facilitating chart reuse.</p>

<h4 id="maroon"><code class="builtin" style="color: maroon">maroon</code>:
Delete value</h4>

<p>The <code class="builtin" style="color: maroon">maroon</code> function takes
exactly two arguments: a chart and an&nbsp;X. It removes the value at that spot
in the chart, leaving it marooned, and returns the modified chart. If the
chart does not contain the specified&nbsp;X, then
<code class="builtin" style="color: maroon">maroon</code> returns the chart as
is.</p>

<h4 id="salmon"><code class="builtin" style="color: salmon">salmon</code>: Get
keys</h4>

<p>The <code class="builtin" style="color: salmon">salmon</code> function takes
exactly one argument, a chart. It returns another chart whose values are the
X's of the argument (and whose X's are increasing consecutive integers starting
at&nbsp;1). Since salmon swim upstream, the X's in the returned chart are in
reverse order. This means that if the X's of the argument chart are themselves
increasing consecutive integers starting at&nbsp;1, then the value at X&nbsp;1
in the returned chart is the number of spots in the argument chart (as long as
the argument chart is not an empty shell, for which
<code class="builtin" style="color: salmon">salmon</code> would return an empty
shell). In any case, taking the
<code class="builtin" style="color: salmon">salmon</code> of the
<code class="builtin" style="color: salmon">salmon</code> of a nonempty chart
will always give the number of spots in the chart as the value at X&nbsp;1.
Therefore, if the variable <code style="color: #F00BA2">#F00BA2</code> holds a
chart, then the number of values it contains can be determined by the
expression
<code class="builtin" style="font-size: 24pt; color: #1FE15E">A</code><!--
--><code class="builtin" style="font-size: 20pt; color: seashell">B</code><!--
--><code style="font-size: 16pt; color: #F00BA2">C</code><!--
--><code class="literal" style="font-size: 20pt; color: #000">D</code><!--
--><code class="builtin" style="font-size: 20pt; color: navy">E</code><!--
--><code class="builtin" style="font-size: 16pt; color: salmon">F</code><!--
--><code class="builtin" style="font-size: 12pt; color: salmon">G</code><!--
--><code style="font-size: 10pt; color: #F00BA2">H</code><!--
--><code class="literal" style="font-size: 16pt; color: #0FF">I</code>.</p>

<h3 id="strings">Strings</h3>

<p>Characters, or chars, are represented by their Unicode code points. A string
is simply a chart of chars.</p>

<h4 id="decode">
<code class="light builtin" style="color: #DEC0DE">#DEC0DE</code>: Parse string
as number</h4>

<p>The <code class="light builtin" style="color: #DEC0DE">#DEC0DE</code>
function takes exactly one argument, which must be a string. It parses this
string as a number and returns the parsed value.</p>

<h4 id="recode"><code class="builtin" style="color: #2EC0DE">#2EC0DE</code>:
Convert number to string</h4>

<p>The <code class="builtin" style="color: #2EC0DE">#2EC0DE</code> function
takes exactly one argument, which must have scalar <a href="#types">type</a>.
It converts the numerical value of this scalar to a string and returns that
string.</p>

<h4 id="ivory"><code class="light builtin" style="color: ivory">ivory</code>:
Test for 'i',&nbsp;'v', or&nbsp;'y'</h4>

<p>The <code class="light builtin" style="color: ivory">ivory</code> function
takes exactly one argument, which must have scalar <a href="#types">type</a>.
It returns <a href="#truth">true</a> if its argument represents the character
'i',&nbsp;'v', or&nbsp;'y'; it returns false otherwise.</p>

<h3 id="io">I/O</h3>

<h4 id="get"><code class="builtin" style="color: #6E7">#6E7</code>: Standard
input</h4>

<p>The <code class="builtin" style="color: #6E7">#6E7</code> function gets one
character from standard input and returns it. It returns
<code class="literal" style="color: #E0F">#E0F</code> on EOF. It cannot be
called with arguments.</p>

<h4 id="facade">
<code class="light builtin" style="color: #FACADE">#FACADE</code>: Standard
output</h4>

<p>The <code class="light builtin" style="color: #FACADE">#FACADE</code>
function takes arbitrarily many arguments, which must have scalar or chart
<a href="#types">type</a>, and writes them to standard output. Scalar arguments
are interpreted as numbers; charts are interpreted as strings.</p>

<h4 id="booboo"><code class="builtin" style="color: #B00B00">#B00B00</code>:
Standard error</h4>

<p>The <code class="builtin" style="color: #B00B00">#B00B00</code> function
takes arbitrarily many arguments, which must have scalar or chart
<a href="#types">type</a>, and writes them to the standard error stream. Scalar
arguments are interpreted as numbers; charts are interpreted as strings.</p>

<h4 id="die"><code class="builtin" style="color: #D1E">#D1E</code>: Abort</h4>

<p>The <code class="builtin" style="color: #D1E">#D1E</code> function
takes arbitrarily many arguments, which must have scalar or chart
<a href="#types">type</a>, writes them to the standard error stream, and aborts
program execution. Scalar arguments are interpreted as numbers; charts are
interpreted as strings.</p>

</body>

</html>
