<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>WysiScript: Programming via direct syntax highlighting</title>
  <style>
    @media print { a { color: black } }
    @page { size: auto; margin: 1.25in }
    h1 { white-space: nowrap }
    h1, #authors, #venue { text-align: center }
    #authors span { display: inline-block; margin: 0 1em }
    #abstract { width: 30em; margin: 4ex auto 0 }
    #abstract h2 { font-size: 100%; text-align: center }
    p, li, td { text-align: justify; hyphens: auto }
    a { text-decoration: none }
    a:hover { text-decoration: underline }
    figure { text-align: center; margin: 5ex auto; page-break-inside: avoid }
    figcaption { text-align: center; margin-top: 1ex }
    tr { page-break-inside: avoid }
    #fig1 table {
      display: inline-table; border-collapse: separate; border-spacing: 1em 1ex
    }
    #fig1 .frame {
      height: 50.5ex; width: 20em; border: 1px solid black; padding: 0.5em
    }
    #fig1 .frame div { height: 100%; width: 100%; overflow: hidden }
    #fig1 .frame div p, #fig1 .frame div pre { margin: 0; padding: 0 }
    #fig1 .frame div p { width: 25em; text-align: justify }
    #fig1 .frame div pre { text-align: left }
    #fig1 .include { color: maroon; }
    #fig1 .comment { color: green; font-style: italic }
    #fig1 .int, #fig1 .void { color: purple; font-weight: bold }
    #fig1 .const { color: olive; font-weight: bold }
    #fig1 .if, #fig1 .return { color: navy; font-weight: bold }
    #fig1 .number { color: blue; }
    #fig1 .character { color: fuchsia; font-style: italic }
    #fig1 .string { color: red; font-style: italic }
    #fig1 .printf-spec { text-decoration: underline }
    #fig2 .box, #fig3 .box { border: 1px solid black; padding: 0.2ex 0.3em }
    .wysiscript {
      margin: 0 1em; display: inline-block; text-align: left
    }
    table.stdlib { border-collapse: collapse }
    table.stdlib th, table.stdlib td {
      border: 1px solid black; padding: 1ex 1em
    }
    table.stdlib th { font-weight: bold }
    code { white-space: nowrap }
    .theorem { font-style: oblique }
    var.p { font-family: cursive }
    #ref-table th, #ref-table td{ vertical-align: top }
    #ref-table th { font-weight: normal; text-align: right }
    #ref-table cite { font-style: normal }
  </style>
</head>

<body>

<h1>WysiScript: Programming via direct syntax highlighting</h1>

<p id="authors">
<span>William Gunther<br>
Epic<br>
wgunther@epic.com</span>
<span>Brian Kell<br>
Google, Inc.<br>
bkell@google.com</span>
</p>

<p id="venue">SIGBOVIK&nbsp;’17<br>
Carnegie Mellon University<br>
March&nbsp;31, 2017</p>

<section id="abstract">
<h2>Abstract</h2>

<p>The efficiency of programming is often hampered by the need to type the
right text in order to obtain the syntax highlighting that will produce the
desired program behavior. The programmer can control the colors and formatting
of the code only indirectly, through arcane textual incantations. In this paper
we introduce WysiScript, a new language which frees the programmer from this
antiquated dependence on text by allowing program semantics to be expressed
through direct application of colors and formatting. We give a description of
the main ideas of the language and demonstrate its power and ease of use with
some example programs. We end by proposing a novel technique for understanding
the structure of a program, which is made possible only by the fresh approach
taken by WysiScript.</p>
</section>

<section id="intro">
<h2>Introduction</h2>

<p>An important question in the study of the foundations of computer science is
the following: What makes a programming language a programming language? In
other words, what distinguishes a programming language from plain text?
Consider, for example, the samples of plain text and a programming language
shown in Fig.&nbsp;1 below.</p>

<figure id="fig1">
<table>
  <tr>
    <th>(a)&nbsp;Plain text.</th>
    <th>(b)&nbsp;A programming language.</th>
  </tr>
  <tr>
    <td><div class="frame"><div><p>
      <!-- First paragraph of the "Great Plains" article from the 15th edition
           of the Encyclopædia Britannica. -->
      A major physiographic province of North America, the Great Plains lie
      between the Rio Grande on the south and the delta where the Mackenzie
      River empties into the Arctic Ocean on the north, between the Central
      Lowland of the United States and the Canadian Shield on the east and the
      Rocky Mountains on the west. Their length is some 3,000 miles, their
      width from 300 to 700 miles, and their area approximately 1,125,000
      square miles (2,900,000 square kilometres), roughly equivalent to
      one-third of the United States. Parts of ten states of the United States
      (Montana, North Dakota, South Dakota, Wyoming, Nebraska, Kansas,
      Colorado, Oklahoma, Texas, and New Mexico) and the three Prairie
      Provinces of Canada (Manitoba, Saskatchewan, and Alberta), and portions
      of the Northwest Territories are within the Great Plains proper. Some
      writers have used the 100th meridian as the eastern boundary, but a more
      precise one is an eastward-facing escarpment that runs from Texas to
      North Dakota, generally somewhat east of the 100th meridian. In the
      Canadian portion the line dividing the Great Plains from the Canadian
      Shield runs east of the Red River of the North; cuts through Lake
      Winnipeg; then curves northeastward, crossing Lake Athabasca, Great Slave
      Lake, and Great Bear Lake to reach the Arctic Ocean east of the Mackenzie
      Delta.
    </p></div></div></td>
    <td><div class="frame"><div><pre>
<span class="include">#include &lt;stdio.h&gt;</span>
<span class="comment">/* Returns the number of nodes in the subtree. */</span>
<span class="int">int</span> count_nodes(<span class="const">const</span> Node *t) {
  <span class="if">if</span> (!t) <span class="return">return</span> <span class="number">0</span>;
  <span class="return">return</span> <span class="number">1</span> + count_nodes(t-&gt;left) + count_nodes(t-&gt;right);
}
<span class="comment">/* Compares two nodes and returns the one with the larger key. */</span>
Node *max_node(<span class="const">const</span> Node *a, <span class="const">const</span> Node *b) {
  <span class="return">return</span> a ? b ? a-&gt;key &gt; b-&gt;key ? a : b : a : b;
}
<span class="comment">/* Returns the node with the largest key in the subtree. */</span>
Node *max_subtree_node(<span class="const">const</span> Node *t) {
  <span class="if">if</span> (!t) <span class="return">return</span> <span class="number">0</span>;
  <span class="return">return</span> max_node(max_node(t, max_subtree_node(t-&gt;left)),
                  max_subtree_node(t-&gt;right));
}
<span class="comment">/* Emits a textual representation of a node. */</span>
<span class="void">void</span> emit_subtree(<span class="const">const</span> Node *t) {
  putchar(<span class="character">'['</span>);
  <span class="if">if</span> (t) {
    printf(<span class="string">"<span class="printf-spec">%d</span>,"</span>, t-&gt;key);
    emit_subtree(t-&gt;left);
    putchar(<span class="character">','</span>);
    emit_subtree(t-&gt;right);
  }
  putchar(<span class="character">']'</span>);
}
    </pre></div></div></td>
  </tr>
</table>
<figcaption><b>Fig.&nbsp;1.</b> Plain text versus a programming
language.</figcaption>
</figure>

<p>A careful comparison of these two samples makes the difference clear: the
primary distinction is that programming languages have colors and formatting.
Obviously it is this special formatting that gives programming languages their
power. This is why plain text is not executable&mdash;it lacks formatting.
(This also explains the lack of functionality in Microsoft Excel.)</p>

<p>Traditionally programming has been done by typing complicated text in order
to produce the proper colors and formatting to make the program work correctly.
The colors and formatting that determine the program’s behavior can be
controlled only indirectly by adjusting the text. This is a tedious, roundabout
method (Fig.&nbsp;2).</p>

<figure id="fig2">
<span class="box">Text entered by programmer</span> &rarr;
<span class="box">Colors and formatting derived from text</span> &rarr;
<span class="box">Program behavior</span>
<figcaption><b>Fig.&nbsp;2.</b> The traditional process of
programming.</figcaption>
</figure>

<p>In this paper, to improve programming efficiency, we introduce WysiScript,
which allows the programmer to bypass the step of typing text and simply apply
the desired formatting directly (Fig.&nbsp;3). And WysiScript has a lot of
formatting, which makes it more powerful than typical programming
languages.</p>

<figure id="fig3">
<span class="box">Colors and formatting entered by programmer</span> &rarr;
<span class="box">Program behavior</span>
<figcaption><b>Fig.&nbsp;3.</b> The simplified process of programming in
WysiScript.</figcaption>
</figure>

<p>This paper is intended to provide a general introduction to WysiScript.
Further information about the language, as well as the standard reference
implementation, is freely available at
<a href="http://www.zifyoip.com/wysiscript/">http://www.zifyoip.com/wysiscript/</a>.</p>

<section id="previous-work">
<h3>Previous work</h3>

<p>Programming languages have not always been text-based. Early work explored
many diverse paradigms. For example, the first widely used programming
language, Build-A-New-Machine-For-Each-Task, did not employ text at all, nor
did its popular successor, Plug-Wires-Into-Different-Places.</p>

<p>The field of nontextual programming languages was quite popular in the
Eastern Bloc in the 1950s and early 1960s. In 1953 the Bulgarian computer
scientist Dimitar Radjakov developed a programming language based on the timing
and intensity of a sequence of thwacks delivered to the side of the computer
cabinet&nbsp;[5]; Bulgarian computers relied on this system for a number of
years. Late in 1957 the Yugoslav mathematician Dragana Šimunović proposed a
language in which a program is a collection of rough and smooth objects thrown
into a leather bag&nbsp;[6], but this was never satisfactorily implemented. And
in 1962 the Soviet biochemist Andrey Mikhailovich Turapovsky was the first to
describe a full-featured odor-based language&nbsp;[7].</p>

<p>However, because of the political climate of the time, most of this work was
completely unknown in the West. Some promising results were demonstrated by
Emily&nbsp;W. Hagenfried, including one programming language in 1955 encoded
using the calls of the West Peruvian screech owl <i>Megascops
roboratus</i>&nbsp;[3] and, with Pål Svendt, another in 1958 based on heating
and cooling different parts of the hardware&nbsp;[4]. Nevertheless, by the mid
to late 1960s the textual programming paradigm had become fully entrenched.</p>

<p>Consequently much work was devoted to the study of so-called “formal
languages” (i.e., text-based languages, with thinly veiled disdain for
nontextual systems) and their parsing and analysis. Eventually editors were
developed that could perform the necessary translation of complex textual
programs into colors and formatting. For programmers, this workflow is tedious
and error-prone, requiring not only an understanding of how the colors affect
program behavior but also the arcane knowledge of exactly what text is
necessary to make the editor produce those colors. The sole focus on text-based
programming languages has also had other undesirable effects, such as the
proliferation of code written by colorblind people, the endless
tabs-versus-spaces debate, and PHP.</p>
</section>
</section>

<section id="language">
<h2>Language description</h2>

<p>In this section we give a brief description of the major ideas in
WysiScript. At the time of this writing, the language is under active
development (i.e., we threw most of this together after the first SIGBOVIK
submission deadline had already passed, and we haven’t started on the
implementation yet), so details are subject to change. Please see
<a href="http://www.zifyoip.com/wysiscript/">http://www.zifyoip.com/wysiscript/</a>
for the latest documentation.</p>

<p>Naturally, color is fundamentally important to WysiScript. If you are
reading this document in a black-and-white format, such as, say, printed
conference proceedings, some things may be difficult to understand. We
recommend reading this document in the PDF version of the proceedings or from
the URL above. Throughout this document, colors are expressed using CSS
syntax.</p>

<section id="numeric-literals">
<h3>Numeric literals</h3>

<p>Most programming languages in use today use only a single color for all
numeric literals, which is unnecessarily confusing and makes it impossible to
distinguish different numbers using only a spectrometer. To improve clarity,
WysiScript uses a different foreground color for each number. There are many
possible ways to map RGB colors to numbers; WysiScript uses the simple scheme
(256&nbsp;&middot;&nbsp;red&nbsp;+&nbsp;green)&nbsp;/&nbsp;blue, with the
standard mathematical convention that division by zero really means division
by&nbsp;256. Additionally, to emphasize their immutability, numeric literals
are underlined. So, for example, the number 12345.67 can be represented as
<span style="color: #90AD03; text-decoration: underline">#90AD03</span>. Of
course, this is only an approximation (that color actually represents
12345&frac23;), but it’s probably what you meant anyway.</p>

<p>Not only does this system associate different colors to different numbers,
it also often associates different colors to the <em>same</em> number. This
provides a nice set of “pet names” for numbers to which a programmer feels a
particular emotional attachment. For example, you might refer to the
number&nbsp;185 as
<span style="color: #00B901; text-decoration: underline">#00B901</span> in a
business setting, but switch to
<span style="color: #B90000; text-decoration: underline">#B90000</span> when
you’re feeling flirtatious or
<span style="color: #526272; text-decoration: underline">#526272</span> when
you’re angry.</p>
</section>

<section id="variables-functions">
<h3>Variables and functions</h3>

<p>Likewise, for clarity, WysiScript uses a different color for each variable
and function. For example, <span style="color: #F00BA2">A</span> denotes the
variable or function <span style="color: #F00BA2">#F00BA2</span>. The value of
this expression is the value of the variable or the return value of the
function.</p>

<p>Since each variable has a corresponding color, assignment is easily
represented with background colors. For instance,
<span style="background-color: #F00BA2; color: #90AD03; text-decoration: underline">A</span>
denotes the assignment of the number 12345&frac23; to the variable
<span style="color: #F00BA2">#F00BA2</span>. Note that this could also be
written as
<span style="background-color: #F00BA2; color: #90AD03; text-decoration: underline; white-space: nowrap">rm -rf /</span>,
because we are removing the arbitrary indirect association between text and
meaning to focus only on the clear meaning conveyed by the formatting.</p>

<p>This straightforward scheme allows certain expressions to be written quite
concisely without sacrificing readability. For example,
<span style="background-color: #DABADA; color: #F00BA2">A</span> means, “Assign
the value of the variable <span style="color: #F00BA2">#F00BA2</span> (or the
return value of the function <span style="color: #F00BA2">#F00BA2</span>) to
the variable <span style="color: #DABADA">#DABADA</span>.” In most traditional
programming languages, such an expression would wastefully require at least
three symbols: two variable names and an assignment operator.</p>
</section>

<section id="blocks-expressions">
<h3>Blocks and expressions</h3>

<p>Formatting provides a natural nesting structure in the form of font sizes.
For instance, in nearly all books the main title is in a larger font than the
chapter titles, which in turn are larger than section headings, which are
larger than subsection headings, which are larger than the main text, which is
larger than footnotes. This system is the result of centuries of refinement by
printers and graphic designers and allows the reader to understand the
structure at a glance. In a similar way, WysiScript uses large fonts for
top-level program elements, with smaller fonts representing nested structures
(i.e., child nodes in the syntax tree).</p>

<p>This feature of WysiScript yields a great improvement in readability. As any
programmer knows, in traditional programming languages it easy to get lost in
nested braces and parentheses. WysiScript does away with these clumsy textual
representations of structure entirely and makes the full program structure
immediately apparent.</p>

<p>Consider the example in Fig.&nbsp;4 below, which defines a function to
compute the greatest common divisor of two numbers using the Euclidean
algorithm, calls the function with the arguments 45 and&nbsp;105, and outputs
the result. (We have not yet discussed function definitions or built-in
operations, so the meaning of a few parts of this program may not be
immediately clear.)</p>

<figure id="fig4">
<span class="wysiscript">
<span style="font-size: 48pt; background-color: #6CD; color: honeydew; font-style: italic; font-weight: bold; text-decoration: none">A<wbr><!--
  --><span style="font-size: 36pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">B<wbr><!--
    --><span style="font-size: 30pt; background-color: transparent; color: #1E55E2; font-style: normal; font-weight: bold; text-decoration: none">C<wbr><!--
      --><span style="font-size: 24pt; background-color: khaki; color: red; font-style: normal; font-weight: bold; text-decoration: none">D</span><wbr><!--
      --><span style="font-size: 24pt; background-color: darkgreen; color: orange; font-style: normal; font-weight: bold; text-decoration: none">E</span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 30pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">F<wbr><!--
      --><span style="font-size: 24pt; background-color: hotpink; color: khaki; font-style: normal; font-weight: normal; text-decoration: none">G</span><wbr><!--
      --><span style="font-size: 24pt; background-color: khaki; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">H</span><wbr><!--
      --><span style="font-size: 24pt; background-color: darkgreen; color: hotpink; font-style: normal; font-weight: normal; text-decoration: none">I</span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 30pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">J</span><wbr><!--
  --></span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">K<wbr><!--
    --><span style="font-size: 30pt; background-color: rosybrown; color: #2E51D0; font-style: normal; font-weight: bold; text-decoration: none">L<wbr><!--
      --><span style="font-size: 24pt; background-color: transparent; color: khaki; font-style: normal; font-weight: normal; text-decoration: none">M</span><wbr><!--
      --><span style="font-size: 24pt; background-color: transparent; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">N</span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 30pt; background-color: transparent; color: teal; font-style: normal; font-weight: bold; text-decoration: none">O<wbr><!--
      --><span style="font-size: 24pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
        --><span style="font-size: 18pt; background-color: khaki; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">Q</span><wbr><!--
        --><span style="font-size: 18pt; background-color: darkgreen; color: rosybrown; font-style: normal; font-weight: normal; text-decoration: none">R</span><wbr><!--
      --></span><wbr><!--
      --><span style="font-size: 24pt; background-color: transparent; color: #70661E; font-style: normal; font-weight: bold; text-decoration: none">S<wbr><!--
        --><span style="font-size: 18pt; background-color: rosybrown; color: #2E51D0; font-style: normal; font-weight: bold; text-decoration: none">T<wbr><!--
          --><span style="font-size: 14pt; background-color: transparent; color: khaki; font-style: normal; font-weight: normal; text-decoration: none">U</span><wbr><!--
          --><span style="font-size: 14pt; background-color: transparent; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">V</span><wbr><!--
        --></span><wbr><!--
      --></span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 30pt; background-color: transparent; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">W</span><wbr><!--
  --></span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: transparent; color: #FACADE; font-style: normal; font-weight: bold; text-decoration: none">X<wbr><!--
  --><span style="font-size: 36pt; background-color: transparent; color: #6CD; font-style: normal; font-weight: normal; text-decoration: none">Y<wbr><!--
    --><span style="font-size: 30pt; background-color: transparent; color: #002C01; font-style: normal; font-weight: normal; text-decoration: underline">Z</span><wbr><!--
    --><span style="font-size: 30pt; background-color: transparent; color: #006901; font-style: normal; font-weight: normal; text-decoration: underline">AA</span><wbr><!--
  --></span><wbr><!--
--></span>
</span>
<figcaption><b>Fig.&nbsp;4.</b> A sample WysiScript program.</figcaption>
</figure>

<p>For ease of discussion, the nodes in this example have been given distinct
text labels. Node&nbsp;B is a child of node&nbsp;A, because it has a smaller
font size. Likewise, node&nbsp;C is a child of node&nbsp;B, and node&nbsp;D is
a child of node&nbsp;C. Node&nbsp;E is also a child of node&nbsp;C (it is a
sibling of node&nbsp;D), because it has the same font size as&nbsp;D but
different colors. Node&nbsp;F is a child of node&nbsp;B and a sibling of
node&nbsp;C, as is node&nbsp;J, and nodes G,&nbsp;H, and&nbsp;I are the three
children of node&nbsp;F. Node&nbsp;K is interesting: it represents a node in
the syntax tree that is a sibling of node&nbsp;B, but all of its non-size
formatting is the same as that of&nbsp;B. In order to indicate that it is a
sibling of node&nbsp;B and not just a continuation, it has been given a font
size that is larger than that of node&nbsp;B but smaller than that of their
parent, node&nbsp;A. The function definition in this example continues through
node&nbsp;W. Node&nbsp;X follows the function definition; it is another
top-level node, a sibling of node&nbsp;A. Note that node&nbsp;Y has two
children, nodes Z and&nbsp;AA. The two characters&nbsp;‘A’ at the end of the
program are both part of the same node of the syntax tree because they have the
same formatting, including font size.</p>

<p>This example also demonstrates the syntax of a function call. The function
defined in this example is named <span style="color: #6CD">#6CD</span>, and it
is called at node&nbsp;Y. The two arguments to this function,
<span style="color: #002C01; text-decoration: underline">#002C01</span> and
<span style="color: #006901; text-decoration: underline">#006901</span> 
(representing the numeric literals 45 and&nbsp;105), are provided to the
function call as child nodes in the syntax tree, nodes Z and&nbsp;AA.</p>

<p>Recall that assignment is represented by background color. Naturally, if the
value of an expression is assigned to some variable, the corresponding
background color extends over the entire expression. Of course, within that
expression there may be subexpressions whose values are assigned to other
variables, so subexpressions may have their own background colors (as
illustrated in Fig.&nbsp;4). The font sizes make the nested structure clear, so
no confusion arises. Note two obvious and common-sense corollaries: an
expression may not be assigned to the same variable as an ancestor expression
unless an intermediate expression is assigned to a different variable, and if
no background color is explicitly set on a top-level expression then its value
is assigned to the variable white (or whatever the background color of the
environment happens to be).</p>
</section>

<section id="function-definitions">
<h3>Function definitions</h3>

<p>Function definitions look the same as variable assignments except that they
are italicized. The expression to be used as the function body is italicized
and its background color is set to the color of the function. The return value
is the result of that expression.</p>

<p>Be careful not to accidentally turn variable assignments inside a function
body into local function definitions by italicizing too much. Even though a
function definition is italicized, the variable assignments it contains should
be unitalicized so that they are interpreted correctly. Unless, of course, you
<em>want</em> local function definitions&mdash;then by all means italicize
them. (Local function definitions will probably work, but who knows. Good luck
if you decide to use them.)</p>

<p>Note that recursive function calls are invisible, because the foreground
color of the function call matches the background color of the function
definition. This is not a serious problem, though&mdash;if a programmer is
really concerned about being able to see her code, she can always rewrite a
recursive function as two mutually recursive functions with contrasting colors.
In fact, the invisibility of recursive function calls can be a benefit for
complexity analysis, because that’s always easier if you don’t have to worry
about recursion.</p>

<p>Of course, the function definition requires some way to refer to the
arguments that have been passed in. We make use of the well-known Roy&nbsp;G.
Biv calling convention, which is also used, for example, by the Randy Pausch
Bridge and the Allegheny County Belt System. Under this convention, the
arguments of a function are named, in order,
<span style="color: red; font-weight: bold">red</span>,
<span style="color: orange; font-weight: bold">orange</span>,
<span style="color: yellow; font-weight: bold">yellow</span>,
<span style="color: green; font-weight: bold">green</span>,
<span style="color: blue; font-weight: bold">blue</span>,
<span style="color: indigo; font-weight: bold">indigo</span>, and
<span style="color: violet; font-weight: bold">violet</span>. Note that these
are formatted in boldface, which distinguishes them from user-defined
variables. In addition to improved readability when compared to other
programming languages that use the same color for all parameters, this
convention has the advantage of encouraging good programming practice by
keeping the number of function parameters small. (If a function really needs to
take more than seven arguments, they can be redshifted with the built-in
<span style="color: deepskyblue; font-weight: bold">deepskyblue</span>
operation; see below.) This convention also provides a rigorous definition for
<span style="color: #F00; font-weight: bold">#F00</span>, a symbol that often
appears in programming examples but whose meaning is usually ambiguous.</p>

<p>Function arguments are the only way that outside values can be used inside a
function. To support good programming practices, there are no global variables
in WysiScript.</p>
</section>

<section id="built-in-functions">
<h3>Built-in functions</h3>

<p>WysiScript provides a wide array of useful built-in functions. In order to
distinguish these functions from user-defined functions, they are formatted in
boldface. This is modeled after many other programming languages, which format
their keywords in boldface; WysiScript is the same, except that it has
keycolors.</p>

<p>To give a taste, a few selected functions are described below.</p>

<section id="control-structures">
<h4>Control structures</h4>

<table class="stdlib">
  <tr>
    <th style="background-color: black; color: honeydew">honeydew</th>
    <td>Compound expression, similar to a <b>do</b> block in some other
    programming languages (but with honey). Takes arbitrarily many arguments,
    evaluates them in order, and returns the value of the last one.</td>
  </tr>
  <tr>
    <th style="color: #1FE15E">#1FE15E</th>
    <td>Conditional. Takes an odd number of arguments, which are interpreted as
    condition&ndash;expression pairs with one unpaired expression at the end.
    The conditions are evaluated in order until one of them evaluates to a
    nonzero value, at which point the corresponding expression is evaluated and
    returned. If all conditions evaluate to zero, the value of the final
    unpaired expression is returned.</td>
  </tr>
  <tr>
    <th style="color: teal">teal</th>
    <td>Loop till a condition is nonzero. Takes two arguments: an expression
    representing the body of the loop, and a condition. Evaluates the body
    followed by the condition. If the value of the condition is nonzero,
    returns the value of the body; otherwise reevaluates the body and the
    condition again, continuing till the condition becomes nonzero. (Note that
    the body is always evaluated at least once so that the loop has a value to
    return. To get the effect of a <b>while</b> loop in some other programming
    languages, put the <span style="color: teal; font-weight: bold">teal</span>
    loop inside an
    <span style="color: #1FE15E; font-weight: bold">#1FE15E</span>
    expression, and negate the loop condition, of course.)</td>
  </tr>
  <tr>
    <th style="color: deepskyblue">deepskyblue</th>
    <td>Redshifts function arguments. In other words, the current value of
    <span style="color: orange; font-weight: bold">orange</span> is assigned to
    <span style="color: red; font-weight: bold">red</span>, the current value
    of <span style="color: yellow; font-weight: bold">yellow</span> is assigned
    to <span style="color: orange; font-weight: bold">orange</span>, and so on,
    and the first function argument that was not previously assigned to any of
    the colors <span style="color: red; font-weight: bold">red</span> through
    <span style="color: violet; font-weight: bold">violet</span> is assigned to
    <span style="color: violet; font-weight: bold">violet</span>. This allows a
    function to accept arbitrarily many arguments. Returns the previous value
    of <span style="color: red; font-weight: bold">red</span>.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: ghostwhite">ghostwhite</th>
    <td>Takes one argument. Returns 1 if the argument is a ghost (i.e., a
    variable or function to which no value has been assigned); returns 0
    otherwise.</td>
  </tr>
  <tr>
    <th style="color: #5CA1A2">#5CA1A2</th>
    <td>Takes one argument. Returns 1 if the argument is a scalar (i.e., a
    single numeric or char value, as opposed to a chart&mdash;see below);
    returns 0 otherwise.</td>
  </tr>
  <tr>
    <th style="color: fuchsia">fuchsia</th>
    <td>Takes one argument. Returns 1 if the argument is a <s>fuchsian</s>
    function, or 0 otherwise.</td>
  </tr>
</table>
</section>

<section id="comparisons-boolean">
<h4>Comparisons and Boolean operations</h4>

<p>The following operators that take arbitrarily many arguments all evaluate
their arguments left to right and short-circuit.</p>

<table class="stdlib">
  <tr>
    <th style="color: plum">plum</th>
    <td>Equality. Takes arbitrarily many arguments. Returns 1 if they are all
    plumb equal, or 0&nbsp;otherwise.</td>
  </tr>
  <tr>
    <th style="color: #1E55E2">#1E55E2</th>
    <td>Lesser than. Takes arbitrarily many arguments. Returns 1 if each
    argument is lesser than the next, or 0&nbsp;otherwise.</td>
  </tr>
  <tr>
    <th style="color: #B166E2">#B166E2</th>
    <td>Bigger than. Takes arbitrarily many arguments. Returns 1 if each
    argument is bigger than the next, or 0&nbsp;otherwise.</td>
  </tr>
  <tr>
    <th style="color: #70661E">#70661E</th>
    <td>Toggles a Boolean value. Takes one argument. Returns 1 if the argument
    is zero, or 0&nbsp;otherwise.</td>
  </tr>
  <tr>
    <th style="color: #A11">#A11</th>
    <td>Conjunction (“and”). Takes arbitrarily many arguments. Returns 1 if all
    arguments are nonzero, or 0&nbsp;otherwise.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: gold">gold</th>
    <td>Disjunction (“or”). Takes arbitrarily many arguments. Evaluates the
    arguments in order until a nonzero value is found, at which point that
    value is returned. If none of the arguments is nonzero, returns&nbsp;0.
    Note that if all arguments are 0&nbsp;or&nbsp;1, this has the effect of
    returning 1 if any argument is nonzero or 0&nbsp;otherwise.</td>
  </tr>
</table>
</section>

<section id="math">
<h4>Math</h4>

<table class="stdlib">
  <tr>
    <th style="background-color: black; color: #ADD">#ADD</th>
    <td>Addition. Takes arbitrarily many arguments and returns their sum.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: #D1FFE2">#D1FFE2</th>
    <td>Subtraction. Takes arbitrarily many arguments and returns the first
    minus the sum of the rest (i.e., left-to-right subtraction).</td>
  </tr>
  <tr>
    <th style="color: #D07">#D07</th>
    <td>Multiplication. Takes arbitrarily many arguments and returns their
    product.</td>
  </tr>
  <tr>
    <th style="color: #D171DE">#D171DE</th>
    <td>Division. Takes arbitrarily many arguments and returns the first
    divided by the product of the rest (i.e., left-to-right division). If the
    second or any later argument is&nbsp;0, it is interpreted as 256 instead
    (following the standard mathematical convention).</td>
  </tr>
  <tr>
    <th style="color: #2E51D0">#2E51D0</th>
    <td>Residue. Takes arbitrarily many arguments and returns the result of a
    left-to-right remainder operation. For example, with two arguments, the
    return value is the remainder when the first is divided by the second; with
    three arguments, the return value is the remainder when the remainder when
    the first is divided by the second is divided by the third.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: powderblue">powderblue</th>
    <td>Exponentiation. Takes arbitrarily many arguments and returns the result
    of a right-to-left exponentiation operation (but the arguments themselves
    are evaluated left to right). For example, with two arguments, the return
    value is the first raised to the power of the second; with three arguments,
    the return value is the first raised to the power of (the second raised to
    the power of the third).</td>
  </tr>
  <tr>
    <th style="color: #106">#106</th>
    <td>Natural logarithm (i.e., logarithm to the base
    <span style="color: #02ADFC; text-decoration: underline">#02ADFC</span>).
    Takes one argument.</td>
  </tr>
  <tr>
    <th style="color: #AB5">#AB5</th>
    <td>Absolute value. Takes one argument.</td>
  </tr>
  <tr>
    <th style="color: #F10002">#F10002</th>
    <td>Floor. Takes one argument.</td>
  </tr>
  <tr>
    <th style="color: sienna">sienna</th>
    <td>Sine. Takes one argument, expressed in radians.</td>
  </tr>
  <tr>
    <th style="color: #C05">#C05</th>
    <td>Cosine. Takes one argument, expressed in radians.</td>
  </tr>
  <tr>
    <th style="color: tan">tan</th>
    <td>Tangent. Takes one argument, expressed in radians.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: moccasin">moccasin</th>
    <td>Arcsine. Takes one argument and returns its arcsine, expressed in
    radians.</td>
  </tr>
  <tr>
    <th style="color: #A2CC05">#A2CC05</th>
    <td>Arccosine. Takes one argument and returns its arccosine, expressed in
    radians.</td>
  </tr>
  <tr>
    <th style="color: #A26">#A26</th>
    <td>Argument (in the complex-analytic sense). Takes two arguments,
    specifying the ordinate and abscissa of a point in the complex plane, and
    returns the argument of that point. Note that if the abscissa is&nbsp;1
    then the return value is the arctangent of the ordinate.</td>
  </tr>
  <tr>
    <th style="color: #314159">#314159</th>
    <td>Returns the constant
    <span style="color: #016371; text-decoration: underline">#016371</span>,
    the ratio of the circumference of a circle to its diameter.</td>
  </tr>
  <tr>
    <th style="color: #271828">#271828</th>
    <td>Returns the constant
    <span style="color: #02ADFC; text-decoration: underline">#02ADFC</span>,
    the base of the natural logarithm.</td>
  </tr>
</table>
</section>

<section id="charts">
<h4>Charts</h4>

<p>Charts are roughly similar to what other programming languages call “arrays”
or “lists,” but more nautical. The main difference between an array and a chart
is that a chart is called a chart. Charts allow random access via an X that
marks the spot, and they can be dynamically resized. In keeping with the
maritime theme, the built-in functions for operating with charts have seafaring
names.</p>

<!-- Unused nautical-sounding colors include aqua, aquamarine, bisque (lobster
     soup), darksalmon, darkseagreen, lightcoral, lightsalmon, lightseagreen,
     mediumaquamarine, mediumseagreen, seagreen. -->

<table class="stdlib">
  <tr>
    <th style="color: coral">coral</th>
    <td>Takes arbitrarily many arguments and corrals them into a chart. The X’s
    of the returned chart are increasing consecutive integers starting at
    <span style="color: #000101; text-decoration: underline">#000101</span>.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: seashell">seashell</th>
    <td>Takes one argument, a chart. Returns 1 if the chart is an empty shell
    (i.e., contains no values), or 0&nbsp;otherwise.</td>
  </tr>
  <tr>
    <th style="color: navy">navy</th>
    <td>Takes two arguments: a chart and an&nbsp;X. Navigates to the indicated
    spot in the chart and returns the value there.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: chartreuse">chartreuse</th>
    <td>Takes three arguments: a chart, an&nbsp;X, and a value. Writes the
    value to the chart at the indicated spot. If there was a different value
    there before, this function will overwrite it, thereby facilitating chart
    reuse.</td>
  </tr>
  <tr>
    <th style="color: salmon">salmon</th>
    <td>Takes one argument, a chart. Returns another chart whose values are the
    X’s of the argument (and whose X’s are increasing consecutive integers
    starting at
    <span style="color: #000101; text-decoration: underline">#000101</span>).
    Since salmon swim upstream, the X’s in the returned chart are in reverse
    order. This means that if the X’s of the argument chart are themselves
    increasing consecutive integers starting at
    <span style="color: #000101; text-decoration: underline">#000101</span>,
    then the value at
    X&nbsp;<span style="color: #000101; text-decoration: underline">#000101</span>
    in the returned chart is the number of spots in the argument chart (as long
    as the argument chart is not an empty shell, for which
    <span style="color: salmon; font-weight: bold">salmon</span> would return
    an empty shell). In any case, taking the
    <span style="color: salmon; font-weight: bold">salmon</span> of the
    <span style="color: salmon; font-weight: bold">salmon</span> of a nonempty
    chart will always give the number of spots in the chart as the value at
    X&nbsp;<span style="color: #000101; text-decoration: underline">#000101</span>.
    Therefore, if the variable <span style="color: #F00BA2">#F00BA2</span>
    holds a chart, then the number of values it contains can be determined by
    the straightforward expression
    <span style="font-size: 24pt; color: #1FE15E; font-weight: bold">A<!--
      --><span style="font-size: 20pt; color: seashell; font-weight: bold">B<!--
        --><span style="font-size: 16pt; color: #F00BA2; font-weight: normal">C</span><!--
      --></span><!--
      --><span style="font-size: 20pt; color: #000000; font-weight: normal; text-decoration: underline">D</span><!--
      --><span style="font-size: 20pt; color: navy; font-weight: bold">E<!--
        --><span style="font-size: 16pt; color: salmon; font-weight: bold">F<!--
          --><span style="font-size: 12pt; color: salmon; font-weight: bold">G<!--
            --><span style="font-size: 10pt; color: #F00BA2; font-weight: normal">H</span><!--
          --></span><!--
        --></span><!--
        --><span style="font-size: 16pt; color: #000101; font-weight: normal; text-decoration: underline">I</span><!--
      --></span><!--
    --></span>.
    This simplicity of finding the number of values in a chart is a clear
    advantage of WysiScript over other programming languages. For example, to
    find the length of an array&nbsp;<code>a</code> in Standard&nbsp;ML it is
    necessary to type <code>Array.length a</code>, which is five characters
    longer than the equivalent WysiScript and much less colorful.</td>
  </tr>
  <tr>
    <th style="color: maroon">maroon</th>
    <td>Takes two arguments: a chart and an&nbsp;X. Removes the value at that
    spot in the chart, leaving it marooned. Returns the marooned value.</td>
  </tr>
</table>
</section>

<section id="strings">
<h4>Strings</h4>

<p>Characters, or chars, are represented by their Unicode code points. A string
is simply a chart of chars.</p>

<table class="stdlib">
  <tr>
    <th style="background-color: black; color: #DEC0DE">#DEC0DE</th>
    <td>Takes a string, parses it as a number, and returns the parsed
    value.</td>
  </tr>
  <tr>
    <th style="color: #2EC0DE">#2EC0DE</th>
    <td>Takes a number and converts it to a string.</td>
  </tr>
  <tr>
    <th style="background-color: black; color: ivory">ivory</th>
    <td>Takes one argument. Returns 1 if it is ‘i’,&nbsp;‘v’, or&nbsp;‘y’, or
    0&nbsp;otherwise.</td>
  </tr>
</table>
</section>

<section id="io">
<h4>I/O</h4>

<table class="stdlib">
  <tr>
    <th style="color: #6E7">#6E7</th>
    <td>Standard input. Gets one character from stdin and returns it. Returns
    <span style="color: #E0F; text-decoration: underline">#E0F</span> on EOF.
    Of course, this value is also returned if the character read from stdin was
    ‘&#x0E0F;’, but what are the chances of that?</td>
  </tr>
  <tr>
    <th style="background-color: black; color: #FACADE">#FACADE</th>
    <td>Standard output. Takes arbitrarily many arguments and writes them to
    stdout. Arguments that are single values are interpreted as numbers;
    arguments that are charts are interpreted as strings.</td>
  </tr>
  <tr>
    <th style="color: #B00B00">#B00B00</th>
    <td>Standard error. Like the above but writes to stderr.</td>
  </tr>
  <tr>
    <th style="color: #D1E">#D1E</th>
    <td>Aborts program execution with a specified error message.</td>
  </tr>
</table>
</section>
</section>
</section>

<section id="turing-completeness">
<h2>Turing-completeness</h2>

<p>It is self-evident that WysiScript is more powerful than most existing
programming languages because it has more colors and formatting. However, some
snooty theoretical computer scientists have shown a reluctance to accept this
clear truth because of the lack of color-based results in the literature, and a
couple have even gone so far as to question whether WysiScript is a practical
language at all. To answer their objections, in this section we formally prove
the power of WysiScript.</p>

<blockquote>
<p class="theorem"><b>Theorem.</b> WysiScript is Turing-complete.</p>

<p><b>Proof.</b> We make use of the
language&nbsp;<var class="p">P</var>&Prime;, which was introduced by Böhm and
Jacopini in&nbsp;1964 and proven to be Turing-complete [1,&nbsp;2]. Therefore
it suffices to exhibit a <var class="p">P</var>&Prime; interpreter in
WysiScript. We assume the reader is familiar
with&nbsp;<var class="p">P</var>&Prime;, so we will not belabor the details of
that language.</p>

<p>Fig.&nbsp;5 gives the source for a simple <var class="p">P</var>&Prime;
interpreter. This interpreter assumes that the <var class="p">P</var>&Prime;
program, written with the characters ‘R’,&nbsp;‘&lambda;’, ‘(’, and&nbsp;‘)’,
will be entered on standard input, followed by the character&nbsp;‘.’, followed
by the initial contents of the tape cells (one character per cell), followed by
EOF. The tape cells in&nbsp;<var class="p">P</var>&Prime; hold symbols from a
specified finite alphabet, which this interpreter takes to be the set
{0,&nbsp;1, 2, &hellip;,&nbsp;255}, with 0 as the blank symbol; the alphabet is
easily changed if desired by modifying the constant
<span style="color: #F0F; text-decoration: underline">#F0F</span> in the code.
The interpreter then executes the <var class="p">P</var>&Prime; program on the
given tape. The tape head begins at the rightmost cell of the left-infinite
tape. Execution stops when the instruction pointer moves past the end of the
program, at which point the interpreter prints the final tape contents to
standard output.</p>

<p>For simplicity, no syntax checking is done on the input
<var class="p">P</var>&Prime; program. For example, it is assumed that the
program contains only valid characters and all parentheses nest properly. Of
course, such syntax checking should be added before this
<var class="p">P</var>&Prime; interpreter is used for mission-critical
applications. This easy extension is left as an exercise for the reader.</p>

<p>Since WysiScript can emulate any <var class="p">P</var>&Prime; program on
any input tape, and <var class="p">P</var>&Prime; has been proven to be
Turing-complete, we can conclude that WysiScript itself is
Turing-complete.&nbsp;&#x220e;</p>
</blockquote>

<figure id="fig5">
<span class="wysiscript"><!--
--><span style="font-size: 48pt; background-color: mediumaquamarine; color: #1FE15E; font-style: italic; font-weight: bold; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: seashell; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: red; font-style: normal; font-weight: bold; text-decoration: none">P</span><wbr><!--
  --></span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: salmon; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: red; font-style: normal; font-weight: bold; text-decoration: none">P</span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
  --></span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: mediumblue; color: honeydew; font-style: italic; font-weight: bold; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: lightpink; color: coral; font-style: normal; font-weight: bold; text-decoration: none">P</span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: teal; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: gray; color: #6E7; font-style: normal; font-weight: bold; text-decoration: none">P</span><wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: gold; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: gray; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: red; font-style: normal; font-weight: bold; text-decoration: none">P</span><wbr><!--
      --></span><wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: chartreuse; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: lightpink; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: mediumaquamarine; font-style: normal; font-weight: normal; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: lightpink; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --></span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --></span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: gray; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
        --></span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
      --></span><wbr><!--
    --></span><wbr><!--
  --></span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: lightpink; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: purple; color: mediumblue; font-style: normal; font-weight: normal; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #002E01; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: navajowhite; color: mediumblue; font-style: normal; font-weight: normal; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #E0F; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: seashell; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
  --></span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: chartreuse; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
  --></span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: mediumpurple; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
--><span style="font-size: 48pt; background-color: burlywood; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
--><span style="font-size: 48pt; background-color: transparent; color: teal; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: gold; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: #B166E2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: mediumaquamarine; font-style: normal; font-weight: normal; text-decoration: none">P<wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: purple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
      --></span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
      --><span style="font-size: 32pt; background-color: gray; color: #6E7; font-style: normal; font-weight: bold; text-decoration: none">P</span><wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: gray; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: #005201; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
        --></span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #B166E2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
            --></span><wbr><!--
            --><span style="font-size: 20pt; background-color: burlywood; color: #D1FFE2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: white; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
            --></span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --></span><wbr><!--
          --><span style="font-size: 24pt; background-color: mediumpurple; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: white; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --></span><wbr><!--
        --></span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: gray; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: #03BB01; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
        --></span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: chartreuse; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #2E51D0; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
              --></span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #F0F; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
            --></span><wbr><!--
          --></span><wbr><!--
          --><span style="font-size: 24pt; background-color: burlywood; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: white; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --></span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #B166E2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: mediumaquamarine; font-style: normal; font-weight: normal; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --></span><wbr><!--
            --></span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: chartreuse; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
            --></span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --></span><wbr><!--
          --><span style="font-size: 24pt; background-color: mediumpurple; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: white; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --></span><wbr><!--
        --></span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: gray; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: #002901; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
        --></span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: darkorange; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: teal; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: darkolivegreen; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: purple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                  --><span style="font-size: 12pt; background-color: mediumpurple; color: #D1FFE2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                    --><span style="font-size: 10pt; background-color: white; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                    --><span style="font-size: 10pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
                  --></span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #002901; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
              --></span><wbr><!--
              --><span style="font-size: 16pt; background-color: darkorange; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: white; color: darkorange; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
              --></span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: darkolivegreen; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #002801; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
              --></span><wbr><!--
              --><span style="font-size: 16pt; background-color: darkorange; color: #D1FFE2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: white; color: darkorange; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
              --></span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
            --></span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #A11; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: purple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #002801; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
              --></span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #70661E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: darkorange; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --></span><wbr><!--
            --></span><wbr><!--
          --></span><wbr><!--
        --></span><wbr><!--
        --><span style="font-size: 28pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: purple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
          --></span><wbr><!--
          --><span style="font-size: 24pt; background-color: mediumpurple; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: white; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
          --></span><wbr><!--
          --><span style="font-size: 24pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
            --><span style="font-size: 20pt; background-color: darkorange; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
            --><span style="font-size: 20pt; background-color: transparent; color: teal; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: darkolivegreen; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                    --><span style="font-size: 10pt; background-color: transparent; color: purple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                    --><span style="font-size: 10pt; background-color: mediumpurple; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                      --><span style="font-size: 8pt; background-color: white; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                      --><span style="font-size: 8pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
                    --></span><wbr><!--
                  --></span><wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: #002801; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: darkorange; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: white; color: darkorange; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: darkolivegreen; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: #002901; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: darkorange; color: #D1FFE2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: white; color: darkorange; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
              --></span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #A11; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: plum; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                    --><span style="font-size: 10pt; background-color: transparent; color: purple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                    --><span style="font-size: 10pt; background-color: transparent; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                  --></span><wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: #002901; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
                --></span><wbr><!--
                --><span style="font-size: 14pt; background-color: transparent; color: #70661E; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
                  --><span style="font-size: 12pt; background-color: transparent; color: darkorange; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
                --></span><wbr><!--
              --></span><wbr><!--
            --></span><wbr><!--
            --><span style="font-size: 20pt; background-color: mediumpurple; color: #ADD; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
              --><span style="font-size: 16pt; background-color: white; color: mediumpurple; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
              --><span style="font-size: 16pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
            --></span><wbr><!--
          --></span><wbr><!--
        --></span><wbr><!--
      --></span><wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
    --></span><wbr><!--
  --></span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: burlywood; color: mediumaquamarine; font-style: normal; font-weight: normal; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
--></span><wbr><!--
--><span style="font-size: 48pt; background-color: transparent; color: teal; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #FACADE; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: navy; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: navajowhite; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: coral; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: #002000; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
    --></span><wbr><!--
  --></span><wbr><!--
  --><span style="font-size: 42pt; background-color: transparent; color: #1E55E2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
    --><span style="font-size: 36pt; background-color: burlywood; color: #D1FFE2; font-style: normal; font-weight: bold; text-decoration: none">P<wbr><!--
      --><span style="font-size: 32pt; background-color: white; color: burlywood; font-style: normal; font-weight: normal; text-decoration: none">P</span><wbr><!--
      --><span style="font-size: 32pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
    --></span><wbr><!--
    --><span style="font-size: 36pt; background-color: transparent; color: #0FF; font-style: normal; font-weight: normal; text-decoration: underline">P</span><wbr><!--
  --></span><wbr><!--
--></span><wbr><!--
--></span>
<figcaption><b>Fig.&nbsp;5.</b> A simple <var class="p">P</var>&Prime;
interpreter implemented in WysiScript.</figcaption>
</figure>

<p>We thank the anonymous SIGBOVIK reviewers for their careful verification of
the correctness of this program, which is, in their words, “100% certified to
be absolutely free of any possible errors whatsoever.”</p>
</section>

<section id="syntax-texting">
<h2>Comments and syntax texting</h2>

<p>The astute reader may have noticed that we have not yet mentioned anything
about comments, which may be surprising because comments are typically covered
early in the descriptions of most programming languages. WysiScript has an
extraordinarily natural and flexible commenting mechanism, but it can seem
somewhat puzzling until the rest of the language is understood. Since the
artificial link between text and meaning has been discarded, the text of a
WysiScript program is free to be used for any comments at all!</p>

<p>For example, the text of the sample WysiScript program in Fig.&nbsp;4 can be
rewritten slightly to help illustrate its structure, as shown in Fig.&nbsp;6
below.</p>

<figure id="fig6">
<span class="wysiscript">
<span style="font-size: 48pt; background-color: #6CD; color: honeydew; font-style: italic; font-weight: bold; text-decoration: none">gcd := {<br><!--
-->&nbsp;&nbsp;&nbsp;<span style="font-size: 36pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">(if <!--
 --><span style="font-size: 30pt; background-color: transparent; color: #1E55E2; font-style: normal; font-weight: bold; text-decoration: none">(<!--
   --><span style="font-size: 24pt; background-color: khaki; color: red; font-style: normal; font-weight: bold; text-decoration: none">(a := $1)</span>
    &lt;
      <span style="font-size: 24pt; background-color: darkgreen; color: orange; font-style: normal; font-weight: bold; text-decoration: none">(b := $2)</span>)
    </span><br><!--
-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then
    <span style="font-size: 30pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">(<!--
   --><span style="font-size: 24pt; background-color: hotpink; color: khaki; font-style: normal; font-weight: normal; text-decoration: none">temp := a</span>,
      <span style="font-size: 24pt; background-color: khaki; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">a := b</span>,
      <span style="font-size: 24pt; background-color: darkgreen; color: hotpink; font-style: normal; font-weight: normal; text-decoration: none">b := temp</span>)<!--
 --></span><br><!--
-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
    <span style="font-size: 30pt; background-color: transparent; color: #000000; font-style: normal; font-weight: normal; text-decoration: underline">0</span>)<!--
--></span>,<br><!--
-->&nbsp;&nbsp;&nbsp;<span style="font-size: 36pt; background-color: transparent; color: #1FE15E; font-style: normal; font-weight: bold; text-decoration: none">(if <!--
   --><span style="font-size: 30pt; background-color: rosybrown; color: #2E51D0; font-style: normal; font-weight: bold; text-decoration: none">(r := <!--
     --><span style="font-size: 24pt; background-color: transparent; color: khaki; font-style: normal; font-weight: normal; text-decoration: none">a</span>
      %
        <span style="font-size: 24pt; background-color: transparent; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">b</span><!--
     -->)</span><br><!--
-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then
    <span style="font-size: 30pt; background-color: transparent; color: teal; font-style: normal; font-weight: bold; text-decoration: none">
    eval
      <span style="font-size: 24pt; background-color: transparent; color: honeydew; font-style: normal; font-weight: bold; text-decoration: none">(<!--
     --><span style="font-size: 18pt; background-color: khaki; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">a := b</span>,
        <span style="font-size: 18pt; background-color: darkgreen; color: rosybrown; font-style: normal; font-weight: normal; text-decoration: none">b := r</span>)<!--
   --></span>
    until
      <span style="font-size: 24pt; background-color: transparent; color: #70661E; font-style: normal; font-weight: bold; text-decoration: none">(!<!--
     --><span style="font-size: 18pt; background-color: rosybrown; color: #2E51D0; font-style: normal; font-weight: bold; text-decoration: none">(r := <!--
       --><span style="font-size: 14pt; background-color: transparent; color: khaki; font-style: normal; font-weight: normal; text-decoration: none">a</span>
        %
          <span style="font-size: 14pt; background-color: transparent; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">b</span>)<!--
     --></span>)<!--
   --></span>
    </span><br><!--
-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
    <span style="font-size: 30pt; background-color: transparent; color: darkgreen; font-style: normal; font-weight: normal; text-decoration: none">b</span>)<!--
--></span><br>
}</span><br>
<span style="font-size: 48pt; background-color: transparent; color: #FACADE; font-style: normal; font-weight: bold; text-decoration: none">print(<!--
--><span style="font-size: 36pt; background-color: transparent; color: #6CD; font-style: normal; font-weight: normal; text-decoration: none">gcd(<!--
 --><span style="font-size: 30pt; background-color: transparent; color: #002C01; font-style: normal; font-weight: normal; text-decoration: underline">45</span>,
    <span style="font-size: 30pt; background-color: transparent; color: #006901; font-style: normal; font-weight: normal; text-decoration: underline">105</span>)<!--
--></span>)
</span>
</span>
<figcaption><b>Fig.&nbsp;6.</b> A sample WysiScript program with comments in
the text.</figcaption>
</figure>

<p>In fact, an intelligent WysiScript editor can automate the writing of
comments in this way, modifying the text of the program on the fly in order to
highlight its syntax. We call this technique “syntax texting,” and as far as we
know WysiScript is the first programming language to fully support such a
system. Of course, a well-written WysiScript program is usually
self-explanatory, but occasionally these textual comments can provide an
additional boost to readability.</p>

<p>We understand that this new idea of syntax texting may take some time for
traditional programmers to get used to, but we are confident that its benefits
will soon become evident. With the availability of syntax texting, we hope that
the text of a program will come to be seen as a useful aid in understanding the
program’s structure.</p>
</section>

<section id="conclusions-future-work">
<h2>Conclusions and future work</h2>

<p>In this paper we introduced WysiScript, a formatting-based programming
language that streamlines the programming process by removing the awkward
necessity of writing text. We gave an overview of its main ideas and a tour of
its built-in features, demonstrated its simplicity and ease of use with several
examples, and proved rigorously that it is equally as powerful as other
languages and significantly more colorful. We also proposed syntax texting, a
new technique that describes the structure of a program in its own text, which
was not previously possible before the introduction of WysiScript.</p>

<p>WysiScript represents the first example of a new and powerful programming
paradigm. We believe it is poised to become an important general-purpose
language, and we urge its adoption in introductory computer programming
courses. In particular, we believe it will appeal to many types of students who
may not have an interest in traditional text-based programming, including
painters, graphic designers, and the illiterate.</p>

<p>An obvious limitation of WysiScript in its current form is the restriction,
imposed by the RGB color model, that a single program can have at most
16,777,216 different user-defined variables and functions. This hinders the use
of WysiScript for census-taking in the Netherlands, for example, because the
Dutch population is 16,979,729. Future versions of the language may relax this
restriction by adding support for additional colors not representable in RGB,
such as ultraviolet, infrared, and plaid.</p>

<p>Another promising direction for future research is the extension of
WysiScript to object-oriented programming. CSS already provides classes, which
can be used as a foundation. With the potential for an object-oriented language
in mind, we have reserved the keycolor
<span style="color: thistle; font-weight: bold">thistle</span> to be used as a
reference to the current object.</p>

<p>In order to support quantum computing, which makes use of value
superposition and probabilistic algorithms, future versions of WysiScript may
make use of the alpha channel in color specifications.</p>
</section>

<section id="references">
<h2>References</h2>

<table id="ref-table">
  <tr>
    <th>[1]</th>
    <td><cite>Böhm, Corrado. On a family of Turing machines and the related
    programming language. <i>ICC Bulletin</i>, 3(3):187&ndash;194, July
    1964.</cite></td>
  </tr>
  <tr>
    <th>[2]</th>
    <td><cite>Böhm, Corrado, and Jacopini, Giuseppe. Flow diagrams, Turing
    machines and languages with only two formation rules. <i>Communications of
    the ACM</i>, 9(5):366&ndash;371, May 1966.</cite></td>
  </tr>
  <tr>
    <th>[3]</th>
    <td><cite>Hagenfried, E.&thinsp;W. An analysis of communication in
    <i>Megascops roboratus</i> with applications to computability. <i>Journal
    of South American Ornithology</i>, 26(1):65&ndash;74, January
    1955.</cite></td>
  </tr>
  <tr>
    <th>[4]</th>
    <td><cite>Hagenfried, E.&thinsp;W., and Svendt,&nbsp;P. Thermocomputing
    with diamagnetic flux cores. <i>Transactions on Circuit Design and
    Analysis</i>, 11(4):295&ndash;306, October 1958.</cite></td>
  </tr>
  <tr>
    <th>[5]</th>
    <td><cite>Раджаков, Димитър. Спецификация на компютърни програми чрез
    навременна натупвам здравата. <i>Вестник на Българската Академия на
    Науките</i>, 43(2):217&ndash;242, April 1953.</cite></td>
  </tr>
  <tr>
    <th>[6]</th>
    <td><cite>Šimunović, Dragana. Grube i glatki predmeti bačeni u kožnoj
    torbi. <i>Zbornik Radova Četvrtog Godišnjoj Konferenciji o Računanja s
    Vrećice i Kutije</i>, 71&ndash;84, December 1957.</cite></td>
  </tr>
  <tr>
    <th>[7]</th>
    <td><cite>Тураповский, А.&thinsp;М. Новая система для ароматических
    вычислений с приложениями для производства сыра. <i>Российский журнал
    вычислительной химии</i>, 14(4):320&ndash;344, August 1962.</cite></td>
  </tr>
</table>
</section>

</body>

</html>
