<!doctype html>
<html lang="en-US">
<head>
<link href="style.css" rel="stylesheet" />
<script src="src/util.js"></script>
<script src="src/settings.js"></script>
<script src="src/examples.js"></script>
<script src="src/font.js"></script>
<script src="src/selection.js"></script>
<script src="src/linter.js"></script>
<script src="src/color.js"></script>
<script src="src/indicator.js"></script>
<script src="src/value.js"></script>
<script src="src/interpreter.js"></script>
<script src="src/texter.js"></script>
<script src="src/toolbar.js"></script>
<script src="src/taskbar.js"></script>
<script src="src/editor.js"></script>
<script src="src/menubar.js"></script>
<script src="src/core.js"></script>
<title>WysiScript</title>
</head>

<body>

<span class="inlineSVG">
	<svg id="triangle" width="12" height="14">
		<polygon points="0,0 0,14 10,7">
	</svg>
</span>


<div id="outer">
	<div id="menubar"></div>
	<div id="toolbar"></div>
	<iframe id="editorContainer"></iframe>
	<div id="taskbar"></div>
</div>

<span id="test"></span>

</body>

</html>
